## 📌 Цель проекта

Создать утилиту, которая:
- Подключается к Google Docs и Google Sheets
- Загружает текст из документов
- Предварительно очищает текст (от метаданных, лишних пробелов и служебной информации)
- Сохраняет результат в виде `.md` файлов в соответствующие папки проекта

---

## 📁 Структура проекта

```
knowledge_parser/
├── data/
│   ├── docs/        # Markdown-файлы из Google Docs
│   └── sheets/      # Markdown-файлы из Google Sheets
├── parse_google_doc.py
├── parse_google_sheet.py
├── utils.py
├── config.py
├── requirements.txt
├── README.md
```

---

## 🧩 Описание модулей

### `parse_google_doc.py`
- Подключение к Google Docs API
- Загрузка текста по document ID
- Очистка:
  - удаление технических строк ("Автор", "Дата", "Конфиденциально", и т.п.)
  - удаление пустых строк и лишних пробелов
- Преобразование в Markdown:
  - `#` заголовок с названием
  - `##` для модулей/сценариев (если удаётся определить)
  - обычный текст блоками
- Сохранение файла в `data/docs/<document_name>.md`

---

### `parse_google_sheet.py`
- Подключение к Google Sheets API через `gspread`
- Загрузка всех строк
- Сбор всего содержимого таблицы в текст
- Очистка:
  - объединение строк в блоки по логике (одна строка = один блок)
  - фильтрация пустых или технических строк
- Преобразование в Markdown (по аналогии с `parse_google_doc.py`)
- Сохранение файла в `data/sheets/<sheet_title>.md`

---

### `utils.py`
Функции:
- `clean_text(text: str) -> str`: удаляет метаданные, пустые строки, лишние пробелы
- `save_markdown(text: str, path: str)`: сохраняет как `.md` файл по заданному пути
- `slugify(text: str) -> str`: приводит названия документов/таблиц к файловому виду

---

### `config.py`
Хранит:
- пути к папкам
- параметры API (scopes, пути к токену и т.п.)
- настройки Markdown шаблона

---

## 📦 Выходные файлы

- Один `.md` файл на один Google Doc или Google Sheet
- Именование файлов: `leadgen_<slugified_title>.md`
- Все файлы читаемые, совместимы для последующей нарезки на чанки и векторизации

---

## 🛠️ Используемые библиотеки

```txt
google-api-python-client
google-auth
google-auth-oauthlib
gspread
markdownify
python-slugify
```

---

Нужно добавить автообнаружение заголовков (`##`) или оставить чистый текст с одним `#` в начале каждого файла?